# payment_gateway

./: .gitignore
payment-service/: pom.xml
payment-service/payment-api/: pom.xml
payment-service/payment-api/src/main/java/com/paymentgateway/payment/api/domain/: AttemptStatus.java  CaptureMode.java  Money.java  Payment.java  PaymentAttempt.java  PaymentAuthorizationRequestedEvent.java  PaymentStatus.java  WebhookDelivery.java  WebhookDeliveryStatus.java
payment-service/payment-application/: pom.xml
payment-service/payment-application/src/main/java/com/paymentgateway/payment/application/service/: PaymentNotFoundException.java  PaymentService.java
payment-service/payment-application/src/test/java/com/paymentgateway/payment/application/service/: PaymentServiceAuthorizationTest.java
payment-service/payment-infrastructure/: pom.xml
payment-service/payment-infrastructure/src/main/java/com/paymentgateway/payment/infrastructure/: PaymentServiceApplication.java
payment-service/payment-infrastructure/src/main/java/com/paymentgateway/payment/infrastructure/kafka/: ProviderEventKafkaConsumer.java
payment-service/payment-infrastructure/src/main/java/com/paymentgateway/payment/infrastructure/persistence/: AggregateType.java  CreatePaymentIdempotencyPersistenceAdapter.java  KafkaOutboxEventPublisher.java  OutboxEventJpaEntity.java  OutboxEventJpaRepository.java  OutboxEventPersistenceAdapter.java  OutboxEventPublisher.java  (+16 more)
payment-service/payment-infrastructure/src/main/resources/db/migration/: V10__create_payment_idempotency_keys_table.sql  V11__add_card_details_to_payment_attempts.sql  V13__create_webhook_outbox_table.sql  V1__create_payments_table.sql  V4__create_payment_attempts_table.sql  V5__create_outbox_events_table.sql  V6__add_event_version_to_outbox_events.sql  V7__add_outbox_events_claimed_at_index.sql  V9__create_processed_events_table.sql
payment-service/payment-infrastructure/src/test/java/com/paymentgateway/payment/infrastructure/: PaymentServiceApplicationTest.java  SuperTest.java
payment-service/payment-infrastructure/src/test/resources/: application-test.yml
provider-service/: pom.xml
provider-service/provider-api/: pom.xml
provider-service/provider-api/src/main/java/com/paymentgateway/provider/domain/: AuthorizationCode.java  AuthorizationResult.java  AuthorizationStatus.java  CardDetails.java  PaymentAuthorizationEvent.java  ProviderActionRequired.java  ProviderAuthorizationFailed.java  ProviderAuthorizationSucceeded.java  ProviderTransaction.java
provider-service/provider-application/: pom.xml
provider-service/provider-application/src/main/java/com/paymentgateway/provider/router/: ProviderRouter.java
provider-service/provider-application/src/main/java/com/paymentgateway/provider/service/: PaymentAuthorizationService.java
provider-service/provider-infrastructure/: pom.xml
provider-service/provider-infrastructure/src/main/java/com/paymentgateway/provider/: ProviderServiceApplication.java
provider-service/provider-infrastructure/src/main/java/com/paymentgateway/provider/kafka/: KafkaOutboxEventPublisher.java  PaymentAuthorizationKafkaConsumer.java
provider-service/provider-infrastructure/src/main/java/com/paymentgateway/provider/persistence/: OutboxAuthorizationResultAdapter.java  OutboxEventEntity.java  OutboxEventRelayScheduler.java  OutboxEventRelayTransactions.java  OutboxEventRepository.java  ProcessedEventEntity.java  ProcessedEventPersistenceAdapter.java  ProcessedEventRepository.java  ProviderTransactionEntity.java  ProviderTransactionPersistenceAdapter.java  ProviderTransactionRepository.java
provider-service/provider-infrastructure/src/main/java/com/paymentgateway/provider/stripe/: StripeGatewayAdapter.java
provider-service/provider-infrastructure/src/main/resources/: application.yml
provider-service/provider-infrastructure/src/main/resources/db/migration/: V2__create_provider_transactions_table.sql
provider-service/provider-infrastructure/src/test/java/com/paymentgateway/provider/: SuperTest.java
provider-service/provider-infrastructure/src/test/java/com/paymentgateway/provider/kafka/: KafkaOutboxEventPublisherTest.java  PaymentAuthorizationKafkaConsumerTest.java
provider-service/provider-infrastructure/src/test/java/com/paymentgateway/provider/persistence/: OutboxAuthorizationResultAdapterTest.java  ProviderTransactionPersistenceAdapterTest.java
provider-service/provider-infrastructure/src/test/java/com/paymentgateway/provider/router/: ProviderRouterTest.java
provider-service/provider-infrastructure/src/test/java/com/paymentgateway/provider/service/: PaymentAuthorizationServiceTest.java
provider-service/provider-infrastructure/src/test/java/com/paymentgateway/provider/stripe/: StripeGatewayAdapterTest.java
(+22 files in other folders)
